# Frontend Variables (Safe to expose)
VITE_CLOUDINARY_CLOUD_NAME=dk2ktyr2w
VITE_CLOUDINARY_UPLOAD_PRESET=schoolsystem

# Backend Variables (Keep secret, do not use in React)
CLOUDINARY_API_KEY=996332746282797
CLOUDINARY_API_SECRET=srbfwqRP614nuxrl6KPcGebYOSM