PORT=5000
# Replace YOUR_PASSWORD with your actual database user password
MONGODB_URI=mongodb://mahelaudayantha_db_user:UzRvwwQFvF6NNdwU@ac-lutllwj-shard-00-00.90zotnz.mongodb.net:27017,ac-lutllwj-shard-00-01.90zotnz.mongodb.net:27017,ac-lutllwj-shard-00-02.90zotnz.mongodb.net:27017/school_db?ssl=true&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=21313eq313131414413



